<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MuseumModelContainer" CdmEntityContainer="MuseumEntities1">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="MuseumModel.Authors">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Excursions">
      <EntityTypeMapping TypeName="MuseumModel.Excursions">
        <MappingFragment StoreEntitySet="Excursions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="extype_id" ColumnName="extype_id" />
          <ScalarProperty Name="start_datetime" ColumnName="start_datetime" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="guide_id" ColumnName="guide_id" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExcursionTypes">
      <EntityTypeMapping TypeName="MuseumModel.ExcursionTypes">
        <MappingFragment StoreEntitySet="ExcursionTypes">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exhibits">
      <EntityTypeMapping TypeName="MuseumModel.Exhibits">
        <MappingFragment StoreEntitySet="Exhibits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="hall_id" ColumnName="hall_id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExhibitTypes">
      <EntityTypeMapping TypeName="MuseumModel.ExhibitTypes">
        <MappingFragment StoreEntitySet="ExhibitTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="MuseumModel.Halls">
        <MappingFragment StoreEntitySet="Halls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MuseumModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MuseumModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="MuseumModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="phone_num" ColumnName="phone_num" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="excursion_id" ColumnName="excursion_id" />
          <ScalarProperty Name="people_amount" ColumnName="people_amount" />
          <ScalarProperty Name="totalprice" ColumnName="totalprice" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="MuseumModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>